# android-fishing-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argentinapesca/argentinapesca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argentinapesca/argentinapesca/data/model/: Post.kt  User.kt
app/src/main/java/com/argentinapesca/argentinapesca/data/remote/: DataSource.kt
app/src/main/java/com/argentinapesca/argentinapesca/data/remote/home/: DataSource.kt
app/src/main/java/com/argentinapesca/argentinapesca/presentation/: PostViewModel.kt
app/src/main/java/com/argentinapesca/argentinapesca/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/argentinapesca/argentinapesca/presentation/home/: PostViewModel.kt
app/src/main/java/com/argentinapesca/argentinapesca/presentation/newPost/: newPostViewModel.kt
app/src/main/java/com/argentinapesca/argentinapesca/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/argentinapesca/argentinapesca/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/argentinapesca/argentinapesca/repository/home/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/argentinapesca/argentinapesca/repository/newPost/: newPostRepository.kt  newPostRepositoryImpl.kt
app/src/main/java/com/argentinapesca/argentinapesca/ui/: MainActivity.kt  MainScreenAdapter.kt  MainScreenFragment.kt  PostFragment.kt
app/src/main/java/com/argentinapesca/argentinapesca/ui/auth/: AuthFragment.kt  SignUpFragment.kt
app/src/main/java/com/argentinapesca/argentinapesca/ui/home/: MainScreenFragment.kt  PostFragment.kt  ProfileFragment.kt  editProfileFragment.kt
app/src/main/java/com/argentinapesca/argentinapesca/ui/newPost/: addImagesFragment.kt  newPostFragment.kt
app/src/main/res/drawable/: custom_back.xml  custom_button.xml  custom_text_back.xml  load_image.xml  searchbar_back.xml  sort_back.xml  username_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_images.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_main_screen.xml  fragment_new_post.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_up.xml  nav_header.xml  post_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argentinapesca/argentinapesca/: ExampleUnitTest.kt
(+3 files in other folders)
