<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newPost"
        android:title="Crear nuevo post"/>
    <item
        android:id="@+id/filtrar"
        android:title="Filtrar los resultados"/>

    <item
        android:id="@+id/proveedor"
        android:title="Ingresar como proveedor"/>

    <item
        android:id="@+id/calificar"
        android:title="Calificar la aplicación"/>
</menu>