<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.argentinapesca.argentinapesca.ui.home.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.argentinapesca.argentinapesca.ui.home.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.argentinapesca.argentinapesca.ui.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.argentinapesca.argentinapesca.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.argentinapesca.argentinapesca.ui.newPost.newPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>