<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PostFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        tools:text="título" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/img_post"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        tools:background="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/txt_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Publicado por:"/>

    <TextView
        android:id="@+id/txt_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Lugar:"/>

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Esta es la descripción del post" />

    <TextView
        android:id="@+id/txt_faceLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Facebook:"/>

</LinearLayout>